# Simple_GraphQL_Firebase_implementation

./: README.md  build.gradle  settings.gradle
Backend Server/: package-lock.json  package.json
Backend Server/FirebaseFunctions/: bloodReq.js  test.json  userProfile.js
Backend Server/src/: resolvers.js  server.js  typeDefs.js
app/: build.gradle
app/src/androidTest/java/com/syntex_error/simplegraph_ql_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/simplegraph_ql_firebase/: schema.json  test.graphql
app/src/main/java/com/syntex_error/simplegraph_ql_firebase/activities/: Apoloo_Stack.java  Home_Page.java  Retrofit_Stack.java
app/src/main/java/com/syntex_error/simplegraph_ql_firebase/adapter/: RecyclerViewAdapter.java  donorListAdapter.java
app/src/main/java/com/syntex_error/simplegraph_ql_firebase/api/: api.java
app/src/main/java/com/syntex_error/simplegraph_ql_firebase/models/: dataModel.java  donorModel.java  model.java
app/src/main/res/layout/: activity_home__page.xml  activity_main.xml  row_for_donor.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/syntex_error/simplegraph_ql_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
